* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --headingColor: hsl(0, 0%, 0%);
  --pragraphColor: hsl(0, 0%, 63%);
  --hoverColor: hsl(0, 0%, 27%);
  --navItemColor: hsl(0, 0%, 100%);
  font-family: "Spartan", sans-serif;
  font-size: 12px;
}
body {
  // height: 100vh;
  position: relative;
  > .container {
    // height: 100vh;
    position: relative;
    // display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: 66vh 34vh; 
    grid-template-areas: 
    "main-img main-img main-img main-img main-img main-img main-img-info main-img-info main-img-info main-img-info"
    "second-img second-img second-img second-img-info second-img-info second-img-info second-img-info third-img third-img third-img";  
      > .main-img {
        grid-area: main-img;
        position: relative;
        
        > img {
          width: 100%;
          height: 100%;  
          transform-origin: left;
        }
        > .navbar {
          
          list-style: none;
          display: flex;
          width: 50%;
          justify-content: space-between;
          .logo {
          }
          .navbar-items {
            color: var(--navItemColor);
            position: relative;
            cursor: pointer;
            &::after{
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              border-bottom: 2px solid white;
              transform: scaleX(0);
            }
            &:hover:after{
              transition: all 0.4s;
              transform: scaleX(1);
            }
          }
        }
      }
      > .main-img-info {
          grid-area: main-img-info;
          padding: 16% 13%;
          position: relative;
        > h1 {
          padding-bottom: 30px;
          
          font-weight: 700;
          color: var(--headingColor);
        }
        > p {
          padding-bottom: 30px;
          color: var(--pragraphColor);
          font-weight: 500;
          line-height: 1.5;
          word-spacing: 3px;
        }
        > .shopmore {
          
          > span {
            color: var(--headingColor);
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 5px;
            font-size: 1em;
            padding-right: 30px;
          }
          > img {
          }
          &:hover{
            color: var(--hoverColor);
            transition: all 0.2s;
            cursor: pointer;
            opacity: 0.6;
          }
        }
        > .slider{
          background-color: hsl(0, 0%, 0%);
          display: flex;
          
          width: 25%;
          > .arrow{
            padding: 14.5% 19.6%;
            background-color: var(--headingColor);
            flex: 1;
            &:hover{
              background-color: var(--hoverColor);
              transition: all 0.3s;
              cursor: pointer;
            }
          }
        }
      }
      
    
    
      > .second-img {
        grid-area: second-img;
        > img {
          width: 100%;
          height: 100%;
        }
      }
      > .second-img-info {
        grid-area: second-img-info;
        padding: 10% 6.3%;
        > h2 {
          padding-bottom: 20px;
          color: var(--headingColor);
          text-transform: uppercase;
          font-weight: 700;
          letter-spacing: 5px;
          font-size: 1em;
          padding-right: 30px;
        }
        > p {
          color: var(--pragraphColor);
          font-weight: 500;
          line-height: 1.5;
          word-spacing: 3px;
        }
      }
      > .third-img {
        grid-area: third-img;
        > img {
          width: 100%;
          height: 100%;
        }
      }
    
  }
}
@media screen and (min-width: 1100px){
  .container{
    display: grid;
  }
  .navbar{
    position: absolute;
    top: 60px;
    left: 50px;
  }
  .ham{
    display: none;
  }
  .navigator{
    display:none;
  }
  .main-img-info>h1{
    font-size: 3em;
  }
  .slider{
    position: absolute;
    bottom: 0;
    left: 0;
  }
}
@media screen and (max-width: 1100px){
  body{
    min-width: auto;
    min-height: auto;
    .container{
      min-width: auto;
    min-height: auto;
    }
  }
  .navbar-items{
    display: none;
  }
  .navbar{
    position: absolute;
    top: 30px;
    left: 0;
    min-width: 100%;
    .logo{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    .ham{
      padding-left: 6%;
      cursor: pointer;
    }
  }
  .main-img-info>h1{
    font-size: 2em;
  }
  .slider{
    position: absolute;
    top: 0;
    right: 0;
    transform: translateY(-108%);
  }
  .navigator{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    background-color: hsla(0, 0%, 0%, 0.377);
    // opacity: 0.5;
    display: none;
    z-index: 5;
    ul{
      // position: absolute;
      // top: 0;
      // left: 0;
      background-color: hsl(0, 0%, 100%);
      display: flex;
      color: black;
      justify-content: space-between;
      list-style: none;
      // height: 100px;
      width: 100%;
      // z-index: 7;
      opacity: 1;
      padding: 40px 20px;
      >li{
        // background-color: black;
        width: fit-content;
        height: 100%;
        color: black;
        
        font-size: 1.15em;
        font-weight: 700;
        position: relative;
        cursor: pointer;
        &::after{
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border-bottom: 2px solid black;
          transform: scaleX(0);
        }
        &:hover:after{
          transition: transform 0.4s;
          transform: scaleX(1);
          
        }
      }
      #close{
        &:hover{
          cursor: pointer;
        }
      }
    }
  }
}